apiVersion: v1
kind: ConfigMap
metadata:
  name: app-html
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitOps Practice</title>
    </head>
    <body>
        <h1>¡Hola, GitOps UCE!</h1>
        <p>Esta es una página HTML desplegada automáticamente con GitOps.</p>
    </body>
    </html>
